File: PLOTTER1.FOR
C---------------------------------------------------------------
      SUBROUTINE DELAZ(SLAT,SLON,EPLAT,EPLON,DELTA,AZIM)
C-----------------------------------------------------------------
C     ROUTINE TO DETERMINE DISTANT BETWEEN STATION AND EPICENTER
C     AND DETERMINE AZIMUTH OF STATION
C     SLAT & SLON - STATION LAT AND LONG
C     EPLAT & EPLON - EPICENTER LAT AND LONG
C
      F = 1.745329E-02
      TSLAT = SLAT * F
      TSLON = SLON * F
       GLAT = ATAN(0.993277* TAN(TSLAT))
          DCA = COS(GLAT)*COS(TSLON)
          DCB = COS(GLAT)*SIN(TSLON)
          DCC = SIN(GLAT)
          SLAT = TSLAT/F
       GEPLAT = ATAN(0.993277* TAN(EPLAT*F))
              EPDCA = COS(GEPLAT) * COS(EPLON*F)
              EPDCB = COS(GEPLAT) * SIN(EPLON*F)
              EPDCC = SIN(GEPLAT)
C
C      CALCULATE AZIMUTH AND DISTANCE FROM EQ TO STATION
C
      PAR1=(1.-0.5*((DCA-EPDCA)**2+(DCB-EPDCB)**2+(DCC-EPDCC)**2))
      DELTA = 57.29578 * ATAN(SQRT((1./(PAR1*PAR1))-1.))
      IF(PAR1.LT.0.) DELTA = 180.-DELTA
        IF(DELTA.EQ.0.) DELTA = 0.001
          T1= DCA - SIN(EPLON*F)
          T2 = DCB + COS(EPLON*F)
          T3 = SIN(DELTA*F)
      PAR2 = ( 0.5 * ( T1*T1 + T2*T2 + DCC*DCC )-1. ) / T3
          T1 = DCA - SIN(GEPLAT) * COS(EPLON*F)
          T2 = DCB - SIN(GEPLAT) * SIN(EPLON*F)
          T4 = DCC + COS(GEPLAT)
          APAR2 = ABS(PAR2)
       IF(APAR2.LT.1.) GO TO 5
          AZIM = 90.
       GO TO 10
5       IF(PAR2.EQ.0.) PAR2 = 0.001
         IF(PAR2.EQ.1) PAR2 = 0.999
          AZIM = 57.29578 * ATAN(1./SQRT((1./PAR2**2)-1.))
10     PAR3 = ( 0.5 * ( T1*T1 + T2*T2 + T4*T4) -1. ) / T3
       IF(PAR2.GE.0.) GO TO 15
         IF(PAR3.LT.0.) GO TO 20
           AZIM = 360. - AZIM
           GO TO 30
20       AZIM = AZIM + 180.
         GO TO 30
15     IF(PAR3.LT.0.) AZIM = 180.- AZIM
30     RETURN
       END

File: PYTHON_PLOTTER_base.py
def DELAZ(slat, slon, eplat, eplon):
	# if (slat == 14.3500004 and ITER == 0):
	# 	print (slat, slon, eplat, eplon)
	F = 0.01745329
	tslat = slat * F
	tslon = slon * F
	# if (slat == 14.3500004 and ITER == 0):
	# 	print (tslat, tslon)
    
	glat = math.atan(0.993277 * math.tan(tslat))
	dca = math.cos(glat) * math.cos(tslon)
	dcb = math.cos(glat) * math.sin(tslon)
	dcc = math.sin(glat)
	slat = tslat / F

	geplat = math.atan(0.993277* math.tan(eplat*F))
	epdca = math.cos(geplat) * math.cos(eplon*F)
	epdcb = math.cos(geplat) * math.sin(eplon*F)
	epdcc = math.sin(geplat)

	par1 = 1 - 0.5 * ((dca - epdca)**2 + (dcb - epdcb)**2 + (dcc - epdcc)**2)
	delta = 57.29578 * math.atan(math.sqrt((1.0/par1**2) - 1))
	if (par1 < 0):
	    delta = 180 - delta
	if (delta == 0):
	    delta = 0.001
	t1 = dca - math.sin(eplon*F)
	t2 = dcb + math.cos(eplon*F)
	t3 = math.sin(delta*F)
	par2 = (0.5 * (t1**2 + t2**2 + dcc**2) - 1) / t3
	t1 = dca - math.sin(geplat) * math.cos(eplon*F)
	t2 = dcb - math.sin(geplat) * math.sin(eplon*F)
	t4 = dcc + math.cos(geplat)
	apar2 = abs(par2)

	if (apar2 < 1):
	    if (par2 == 0):
	        par2 = 0.001
	    if (par2 == 1):
	        par2 = 0.999
	    azim = 57.29578 * math.atan(1.0 / math.sqrt((1.0/par2**2) - 1))
	else:
	    azim = 90

	par3 = (0.5 * (t1**2 + t2**2 + t4**2) - 1) / t3

	if (par2 >= 0):
	    if (par3 < 0):
	        azim = 180 - azim
	        return [delta,azim]
	    else:
	        return [delta, azim]

	if (par3 < 0):
	    azim = azim + 180
	    return [delta,azim]

	else:
	    azim = 360 - azim
	    return [delta, azim]


############################################################################
